/* RASI Theme */

* {
	bg:         #3B4252;
	hover:      #2E3440;
	sel:        #4C566A;
	fg:         #D8DEE9;
	accent:     #4C566A;

	spacing: 8px;
	background-color: transparent;

	text-color: @fg;
}

* {
	border-color: @accent;
	background-color: transparent;
}

window {
	transparency: "real";
	fullscreen: false;
	background-color: @bg;
	width: 600px;
	border-color: @accent;
	border: 0px;
	padding: 20px;
}

#mainbox {
	border: 0;
	padding: 20;
}

#message {
	border: 0px solid 0px 0px;
	padding: 0px 0px 0px;
}

#textbox {
	text-color: #81A1C1;
	spacing: 4;
	padding: 8;
}


inputbar {
	margin: 0px 0px 0px 0px;
	children: [prompt, textbox-prompt-colon, entry, case-indicator];
	spacing: 5;
	padding: 8;
}


textbox-prompt-colon {
	expand: false;
	str: "";
	text-color: @text-alt;
}

entry {
	margin: 0px 0px;
	tex-align: center;
}

#listview {
	lines: 5;
	spacing: 4;
	padding: 4;
}

#listview {
	border: 0px solid 0px 0px;
	padding: 2px 0px 0px;
}

#element {
	border: 0;
	spacing: 2;
	padding: 10px 10px;
	border-radius: 8px;
	border: 0px 0px 0px 0px;
	text-color: @fg;
}

element.normal {
	  background-color: transparent;
	  border-color: @bg-alt;
}
element.selected {
	  background-color: @accent;
	  color: @hover;
	  border-color: @accent;
}

#prompt {
	spacing: 0;
	border: 0;
	border-radius: 0;
	text-color: #81A1C1;
}
