window_padding_width 24
active_border_color #ffffff
background #343b49

#font_family      Fira Code
#bold_font        Fira Code Bold
#italic_font      Fira Code Italic
#bold_italic_font Fira Code Bold Italic


